Partlist exported from Team Hub: stuff holder   Project: uconsole meshtastic adapter  Board: meshtastic board usb v5 at 5/11/2024 9:14 PM

Qty Value         Device            Package      Parts              Description                                      APPLICATION DATASHEET-URL                                            GERDER INTERFACE-TYPE IR MOUNT PACKAGING              PART-NUMBER  PINS TYPE       VALUE        WORKING-VOLTAGE
4                 PINHD-1X1-BIGPOGO 1X1-BIGPOGO  JP1, JP2, JP3, JP4 Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                      
1   632712000011  632712000011      632712000011 J1                 WR-COM USB 3.1 Type C Plug Horizontal SMT 0.8 mm USB 3.1     https://www.we-online.com/redexpert/spec/632712000011?ae Plug   Type C         5A SMT   Tape and Reel with Cap 632712000011  22  Horizontal 632712000011 20V(DC)        
1   EXPANSIONCARD EXPANSIONCARD     CARDLAYOUT   U$1                                                                                                                                                                                                                                                     
